<!--pages/course/course.wxml-->
<import src="../template/template.wxml" />

<view class="container zan-font-16 zan-c-black" style="padding: 32rpx 0;">
  <block wx:for="{{courses}}" wx:key="{{index}}">
    <template is="course-card" data="{{...item}}"></template>
  </block>
</view>

<view class="bottom">
  <button class="primary-bg" style="width: 90%; margin: 0 auto;" bindtap="addCourse">添加课程</button>
</view>
