/* pages/templates/templates.wxss */

.search-container {
  width: 100%;
  height: 45px;
  background-color: white;
  border-bottom: 1px solid #fafafa;
}

.search {
  background-color: #ededed;
  height: 28px;
  border: 1px solid #fafafa;
  border-radius: 14px;
  margin: 8px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-item {
  position: relative;
}

.active-mark {
  position: fixed;
  width: 4px;
  height: 48px;
  background-color: #b4272d;
}

.name {
  width: 100%;
  height: 48px;
  text-align: center;
  line-height: 48px;
}

.active {
  color: #b4272d;
}

.ms-container {
  width: 100%;
  margin-top: 8px;
  padding: 8px;
  background-color: white;
  box-sizing: border-box;
  display: flex;
}

.ms-main {
  width: 70%;
  height: inherit;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 8px;
}

.store {
  display: inline-block;
  padding: 2px 4px;
  background-color: #edd8ad;
  color: #4f2902;
  border-radius: 2px;
}
