<!--pages/templates/templates.wxml-->
<template name="search">
  <view class="search-container zan-font-14 zan-c-gray-darker" bindtap="clickSearch">
    <view class="search">
      <zan-icon type="search" style="margin-right: 4px"></zan-icon>
      <text>搜索商品和店铺</text>
    </view>
  </view>
</template>

<template name="nav-item-active">
  <view class="nav-item" data-cat="{{cat}}" bindtap="clickNav">
    <view class="active-mark"></view>
    <view class="zan-font-18 name active">{{name}}</view>
  </view>
</template>

<template name="nav-item">
  <view class="nav-item" data-cat="{{cat}}" bindtap="clickNav">
    <view class="zan-font-14 name">{{name}}</view>
  </view>
</template>