<!--pages/templates/templates.wxml-->
<template name="search">
  <view class="search-container zan-font-14 zan-c-gray-darker" bindtap="clickSearch">
    <view class="search">
      <zan-icon type="search" style="margin-right: 4px"></zan-icon>
      <text>搜索商品和店铺</text>
    </view>
  </view>
</template>

<template name="nav-item-active">
  <view class="nav-item" data-cat="{{cat}}" bindtap="clickNav">
    <view class="active-mark"></view>
    <view class="zan-font-18 name active">{{name}}</view>
  </view>
</template>

<template name="nav-item">
  <view class="nav-item" data-cat="{{cat}}" bindtap="clickNav">
    <view class="zan-font-14 name">{{name}}</view>
  </view>
</template>

<template name="fuwu-item">
  <view style="width: 25%; float: left; margin-bottom: 24px;" data-url="{{url}}" bindtap="clickFuwu">
    <view style="width: 100%; display: flex; flex-wrap: wrap; flex-direction: column; align-items: center;">
      <image src="{{icon}}" style="width: 36%;" mode="widthFix" />
      <view class="zan-font-12" style="width: 100%; text-align: center; margin-top: 8px;">{{name}}</view>
    </view>
  </view>
</template>

<template name="miaoshaItem">
  <view class="ms-container" data-id="{{_id}}" bindtap="clickItem">
    <image src="{{thumb}}" style="width: 30%; " mode="widthFix" />
    <view class="ms-main">
      <view>
        <view>{{title}}</view>
        <text class="zan-font-10 store" style=" margin-bottom: 8px;">{{store}}</text>
        <view class="zan-font-12">{{total}}人出价</view>
      </view>
      <view style="display: flex; justify-content: space-between; align-items: flex-end;">
        <view>
          <text class="zan-font-12 primary-c">当前价</text>
          <text class="zan-font-18 primary-c" style="margin-right: 8px;">￥{{currentPrice}}</text>
          <text class="zan-font-12 zan-c-gray-dark" style="text-decoration: line-through;">￥{{originalPrice}}</text>
        </view>
        <view class="primary-bg" style="padding: 8px 16px; border-radius: 4px; display: flex; align-items: center;">
          <text style="margin-right: 4px; ">秒杀</text>
          <zan-icon class="zan-font-12" type="arrow"></zan-icon>
        </view>
      </view>
    </view>
  </view>
</template>

<template name="pintuanItem">
  <view class="ms-container" data-id="{{_id}}" bindtap="clickItem">
    <image src="{{thumb}}" style="width: 30%; " mode="widthFix" />
    <view class="ms-main">
      <view>
        <view>{{title}}</view>
        <text class="zan-font-10 store" style=" margin-bottom: 8px;">{{store}}</text>
        <view class="zan-font-12">{{total}}人参团</view>
      </view>
      <view style="display: flex; justify-content: space-between; align-items: flex-end;">
        <view>
          <text class="zan-font-12 primary-c">团购价</text>
          <text class="zan-font-18 primary-c" style="margin-right: 8px;">￥{{currentPrice}}</text>
          <text class="zan-font-12 zan-c-gray-dark" style="text-decoration: line-through;">￥{{originalPrice}}</text>
        </view>
        <view class="primary-bg" style="padding: 8px 16px; border-radius: 4px; display: flex; align-items: center;">
          <text style="margin-right: 4px; ">拼团</text>
          <zan-icon class="zan-font-12" type="arrow"></zan-icon>
        </view>
      </view>
    </view>
  </view>
</template>

<template name="fuwuItem">
  <view style="background-color: white; margin-top: 8px; width: 100%;" data-id="{{_id}}">
    <image src="{{cover}}" style="width: 100%; border-bottom: 1px solid #fafafa; " mode="widthFix" />
    <view style="text-align: center; width: 100%; padding: 16px 24px 24px 24px;  box-sizing: border-box;">
      <view class="zan-font-18">{{title}}</view>
      <view class="zan-font-12 zan-c-gray-dark" style="margin-bottom: 8px; ">{{describe}}</view>
      <view class="primary-c-dark">￥{{price}}/年</view>
    </view>
  </view>
</template>