/**app.wxss**/

@import "./dist/index.wxss";
@import "./templates/templates.wxss";
@import "./iconfont/iconfont.wxss";

page {
  background-color: #f4f4f4;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 0 32px 0;
  margin: 0px;
  box-sizing: border-box;
} 

.primary-c {
  color: #FE5858;
}

.primary-c-dark {
  color: #b4272d
}

.primary-bg {
  background-color: #FE5858;
  color: white;
}