<!--pages/mine/mine.wxml-->

<!-- <canvas hidden="{{canvasHidden}}" style="position: absolute; left: -300px; top: -200px; width: 60px; height: 60px; background-color:#ddd" canvas-id="qrCanvas"></canvas>

<canvas style="width: 100%; height: {{windowHeight}}px; background-color:#ddd" canvas-id="myCanvas">
</canvas> -->

<view class="container zan-font-16 zan-c-black">
  <view class="user-info">
    <view class="info-container">
      <view class="user-avatar">
        <image class="avatar" src="{{avatarUrl}}"></image>
        <image class="rank" src="{{rank}}"></image>
      </view>
      <view class='user-name zan-font-18' style="font-weight: bold">{{nickname}}</view>
    </view>
  </view>

  <view class="item-list">
    <view wx:if="{{type == 1}}" class="item" style="border-bottom: 1px solid #f1f1f1;" bindtap="toCourse">
      <view>我的课程</view>
      <zan-icon class="zan-font-14 zan-c-gray-dark" type="arrow"></zan-icon>
    </view>
    <view wx:else class="item" style="border-bottom: 1px solid #f1f1f1;" bindtap="toStore">
      <view>应用商城</view>
      <zan-icon class="zan-font-14 zan-c-gray-dark" type="arrow"></zan-icon>
    </view>
    <view class="item" bindtap="toCollect">
      <view>我的收藏</view>
      <zan-icon class="zan-font-14 zan-c-gray-dark" type="arrow"></zan-icon>
    </view>
  </view>
</view>