<!--pages/datavis/datavis.wxml-->
<view class="container">
  <view class="container" style="width: 100%; background-color: white; border-bottom: 1px solid #f3f3f3; margin-bottom: 32rpx;">
    <view style="width: 70%; display: flex; flex-direction: row; justify-content: space-between; align-items: center;">
      <block wx:if="{{selectedId == 'datavis'}}">
        <view style="position: relative; padding: 24rpx;" bindtap="tapDatavis">
          <view class="primary">数据分析</view>
          <view class="primary-bg" style="width: 100%; height: 6rpx; position: absolute; bottom: 0"></view>
        </view>
        <view style="position: relative; padding: 24rpx;" bindtap="tapWorks">
          <view class="zan-c-gray-darker">提交统计</view>
        </view>
      </block>
      <block wx:else>
        <view style="position: relative; padding: 24rpx;" bindtap="tapDatavis">
          <view class="zan-c-gray-darker">数据分析</view>
        </view>
        <view style="position: relative; padding: 24rpx;" bindtap="tapWorks">
          <view class="primary">提交统计</view>
          <view class="primary-bg" style="width: 100%; height: 6rpx; position: absolute; bottom: 0"></view>
        </view>
      </block>
    </view>
  </view>

  <block wx:if="{{selectedId == 'datavis'}}">
    <view wx:if="{{show}}" class="container zan-font-14" style="width: 100%; background-color: white; margin-bottom: 32rpx;">
      <view style="width: 100%; padding: 24rpx 32rpx; border-bottom: 1px solid #f1f1f1;">
        <view style="margin-left: 32rpx;">评价维度</view>
      </view>
      <ff-canvas id="bar-dom" canvas-id="bar" opts="{{ optsRadar }}"></ff-canvas>
    </view>

    <view wx:if="{{show}}" class="container zan-font-14" style="width: 100%; background-color: white; margin-bottom: 32rpx;">
      <view style="width: 100%; padding: 24rpx 32rpx; border-bottom: 1px solid #f1f1f1;">
        <view style="margin-left: 32rpx;">成绩分布</view>
      </view>
      <ff-canvas id="radar-dom" canvas-id="radar" opts="{{ optsBar }}"></ff-canvas>
    </view>

    <view wx:if="{{show}}" class="primary" bindtap="download" style="margin: 32rpx 32rpx 64rpx 32rpx;">下载成绩</view>
  </block>
  <block wx:else>
    提交统计
  </block>

</view>