<!--pages/loginNext/loginNext.wxml-->
<view class="container" style="padding-top: 64rpx;">
  <view class="input zan-font-14">
    <text class="title">姓名</text>
    <input class="field" maxlength="{{20}}" />
  </view>
  <view class="input zan-font-14">
    <text class="title">电话</text>
    <input class="field" maxlength="{{20}}" />
  </view>
  <view class="input zan-font-14">
    <text class="title">机构</text>
    <input class="field" maxlength="{{20}}" />
  </view>
  <button class="primary-bg" style="width: 92%; margin-top: 96rpx;" bindtap="confirm">确定</button>
</view>