/* pages/mine/mine.wxss */

.userinfo {
  width: 100%;
  padding: 16px;
  margin-bottom: 8px;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.userinfo-avatar {
  width: 64px;
  height: 64px;
  margin: 0 16px;
  border: 1px solid #fafafa;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #000;
  font-weight: bold;
}

.content {
  width: 100%;
  background-color: white;
  margin-bottom: 8px;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 8px;
  border-bottom: 1px solid #fafafa;
}

.main {
  position: relative;
  overflow: hidden;
  padding: 24px 8px 8px 8px;
}
