/* pages/xiangqing-ms/xiangqing-ms.wxss */

.swiper {
  width: 100%;
  height: 320px;
  border-bottom: 1px solid #fafafa;
  position: relative;
}

.timer {
  position: absolute;
  padding: 16px 24px;
  right: 0;
  top: 248px;
  z-index: 1;
}

.item-info {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 16px;
  border-bottom: 1px solid #fafafa;
  background-color: white;
  box-sizing: border-box;
}

.price {
  display: flex;
  align-items: center;
  text-align: left;
}

.info {
  width: 100%;
  padding: 8px 16px;
  margin-bottom: 8px;
  box-sizing: border-box;
  background-color: white;
  border-bottom: 1px solid #fafafa;
}

.store {
  display: inline-block;
  margin-top: 8px;
  padding: 4px 8px;
  border: 1px solid #e48c25;
  border-radius: 4px;
  text-align: center;
  color: #e48c25;
  background-color: white;
}

.user {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 16px;
  box-sizing: border-box;
}

.avatar {
  width: 56px;
  height: 56px;
  border: 1px solid #fafafa;
  border-radius: 28px;
  margin-right: 8px;
}

.pintuan {
  width: 100%;
  box-sizing: border-box;
  background-color: white;
}
