<!--pages/detail/details.wxml-->
<import src="../template/template.wxml" />

<zan-toptips backgroundColor="#14d1b5" content="{{content}}" duration="{{ duration }}" is-show="{{ $zanui.toptips.show }}" />

<view class="container zan-font-16 zan-c-black" style="padding: 64rpx 0 160rpx 0;">
  <view class="top" style="margin-bottom: 32rpx;">
    <view class="top-left">
      <view class="zan-font-20" style="font-weight: bold; margin-bottom: 12rpx;">{{title}}</view>
      <view class="zan-font-14 zan-c-gray-darker">{{pasttime}}</view>
    </view>
    <view wx:if="{{show}}" class="top-right">
      <image class="mark-icon" wx:if="{{!marked}}" src="../../img/mark.png" bindtap="marked"></image>
      <image class="mark-icon" wx:else src="../../img/marked.png" bindtap="cancleMarked"></image>
    </view>
  </view>

  <view wx:if="{{describe != ''}}" class="desc zan-font-18" style="width: 90%; margin-bottom: 32rpx;">
    {{describe}}
  </view>

  <view class="content" style="width: 90%; margin-bottom: 64rpx;">
    <block wx:for="{{tempUrls}}" wx:key="{{index}}">
      <image src="{{item}}" style="width: 100%" mode="widthFix" data-url="{{item}}" bindtap="preview"></image>
    </block>
  </view>

  <block wx:if="{{show && evalsNum != 0}}">
    <view style="width: 100%; height: 16rpx; background-color: #f3f4f6;"></view>
    <view class="evals" style="width: 90%">
      <view class="zan-font-20" style="padding: 32rpx 0 0 0; font-weight: bold;">全部评论({{evalsNum}})</view>
      <block wx:for="{{evals}}" wx:key="{{index}}">
        <template is="eval-card" data="{{...item}}"></template>
      </block>
    </view>
  </block>
</view>

<button class="primary-bg" style="width: 90%; position: fixed; bottom: 32rpx; left: 5%;">评价</button>