<!-- 首次登陆：学生界面 -->

<view class='container'>
  <view class='toteach'>
    <view class="link" bindtap="switch">
      <text class='zan-font-16 zan-c-dark' style="margin-right: 16rpx">教师</text>
      <text class='iconfont icon-icon_next_arrow'></text>
    </view>
  </view>
  <view class='userinfo'>
    <image class='userinfo-avatar' src="{{avatarStu}}" mode="cover"></image>
    <text class='userinfo-detail'>学生</text>
  </view>
  <view style="width: 100%">
    <zan-search placeholder="添加课程">
    </zan-search>
  </view>
</view>