<!-- 首次登陆：教师界面 -->

<view class='container'>
  <view class='tostu'>
    <view class="link" bindtap="switch">
      <text class='iconfont icon-icon_left'></text>
      <text class='zan-font-16 zan-c-dark' style="margin-left: 16rpx">学生</text>
    </view>
  </view>
  <view class='userinfo'>
    <image class='userinfo-avatar' src="{{avatarTeach}}" mode="cover"></image>
    <text class='userinfo-detail'>教师</text>
  </view>
</view>