<!--pages/login/login.wxml-->

<view class="container" style="padding-top: 64rpx">
  <block>
    <image class='avatar' src="{{avatarStu}}" mode="cover" bindtap="clickStu"></image>
    <view class="zan-font-18 {{stuStyle}} type" bindtap="clickStu">
      <zan-icon type="checked" style="margin-right: 16rpx"></zan-icon>
      <text>我是学生</text>
    </view>
  </block>
  <zan-loadmore type="text" text="或者" class="zan-c-gray" style="width: 92%;"></zan-loadmore>
  <block>
    <image class='avatar' src="{{avatarTeach}}" mode="cover" bindtap="clickTeach"></image>
    <view class="zan-font-18 {{teachStyle}} type" bindtap="clickTeach">
      <zan-icon type="checked" style="margin-right: 16rpx"></zan-icon>
      <text>我是老师</text>
    </view>
  </block>
  <button loading="{{loading}}" open-type="getUserInfo" class="primary-bg" style="width: 92%; margin-top: 96rpx;" bindgetuserinfo="toNext">下一步</button>
</view>