<!--index.wxml-->
<zan-toptips content="{{content}}" duration="{{ duration }}" is-show="{{ $zanui.toptips.show }}" backgroundColor="#14d1b5"/>

<zan-dialog id="zan-dialog"></zan-dialog>

<block wx:if="{{type == 1}}">
  <view class="container zan-font-16 zan-c-black" style="padding-top: 180rpx; position: relative;">
    <view class="card" bindtap="toHomework">
      <text class="zan-font-18">作业<text wx:if="{{inUploadNum != 0}}"class="zan-font-18 primary"> ({{inUploadNum}}) </text></text>
      <zan-icon class="primary" type="pending-orders" style="font-size: 80rpx"></zan-icon>
    </view>
    <view class="card" bindtap="toMutualEval">
      <text class="zan-font-18">互评<text wx:if="{{inEvalNum != 0}}" class="zan-font-18 primary"> ({{inEvalNum}}) </text></text>
      <zan-icon class="primary" type="chat" style="font-size: 80rpx"></zan-icon>
    </view>
  </view>
</block>

<block wx:if="{{type == 2}}">
  <view class="container zan-font-16 zan-c-gray-darker">
    <text>教师</text>
  </view>
</block>