<template name="title">
  <view class="zan-font-18 zan-c-gray-darker" style="width: 90%; display: flex; flex-direction: row; margin-bottom: 32rpx;">
    <view class="primary-bg" style="width: 12rpx; border-radius: 4rpx; margin-right: 12rpx;"></view>
    <view>{{title}}</view>
  </view>
</template>

<template name="wtj-card">
  <view class="card" data-taskid="{{_id}}" bindtap="clickwtj">
    <view class="card-left">
      <image class="card-img" mode="scaleToFill" src="{{courseCover}}" />
      <view class="img-cover">{{coursename}}</view>
    </view>
    <view class="card-middle">
      <view style="margin-bottom: 14rpx; font-weight: bold">{{taskname}}</view>
      <view class="zan-font-12 zan-c-gray-darker">剩余时间：{{shengyu}}</view>
    </view>
    <view class="card-right">
      <view class="primary-bg zan-font-12 card-btn">提交</view>
    </view>
  </view>
</template>

<template name="ygq-card">
  <view class="card" data-taskid="{{_id}}">
    <view class="card-left">
      <image class="card-img" mode="scaleToFill" src="{{courseCover}}" />
      <view class="img-cover">{{coursename}}</view>
    </view>
    <view class="card-middle">
      <view style="margin-bottom: 14rpx; font-weight: bold">{{taskname}}</view>
      <view class="zan-font-12 zan-c-gray-darker">{{zhouqi}}</view>
    </view>
    <view class="card-right">
      <view class="zan-font-12 forbidden-bg card-btn">提交</view>
    </view>
  </view>
</template>

<template name="kxg-card">
  <view style="background-color: white; border-radius: 18rpx; width: 90%; margin-bottom: 32rpx; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); display: flex; flex-direction: row;" data-taskid="{{_id}}" bindtap="clickkxg">
    <view style="position: relative; height: 160rpx; width: 30%;">
      <image style="position: absolute; width: 100%; height: 100%; left: 0; top: 0; border-radius: 18rpx;" mode="scaleToFill" src="{{courseCover}}" />
      <view style="position: absolute; width: 100%; text-align: center; line-height: 160rpx; color: white; font-weight: bold; background-color: rgba(0, 0, 0, 0.2); border-radius: 18rpx">{{coursename}}</view>
    </view>
    <view style="padding: 32rpx; width: 45%;">
      <view style="margin-bottom: 14rpx; font-weight: bold">{{taskname}}</view>
      <view class="zan-font-12 zan-c-gray-darker">剩余时间：{{shengyu}}</view>
    </view>
    <view style="width: 25%; display: flex; justify-content: flex-start; align-items: center;">
      <view class="zan-font-12 primary-bg" style="padding: 12rpx 0; border-radius: 50rpx; text-align: center; width: 85%;">修改</view>
    </view>
  </view>
</template>

<template name="ytj-card">
  <view class="card" data-taskid="{{_id}}" bindtap="clickytj">
    <view class="card-left">
      <image class="card-img" mode="scaleToFill" src="{{courseCover}}" />
      <view class="img-cover">{{coursename}}</view>
    </view>
    <view class="card-middle">
      <view style="margin-bottom: 14rpx; font-weight: bold">{{taskname}}</view>
      <view class="zan-font-12 zan-c-gray-darker">提交时间：{{tijiao}}</view>
    </view>
    <view class="card-right">
      <view class="zan-font-12 primary-bg card-btn">查看</view>
    </view>
  </view>
</template>

<template name="eval-card">
  <view class="eval-card" style="padding: 32rpx 0 0 0;" data-id="{{_id}}">
    <view class="eval-top" style="display: flex; flex-direction: row; margin-bottom: 24rpx;">
      <view class="avatar" style="margin-right: 24rpx">
        <image style="width: 88rpx; height: 88rpx; border-radius: 44rpx; border: 1px solid #f3f3f3;" src="../../img/tongxue.png"></image>
      </view>
      <view class="info" style="display: flex; flex-direction: column;">
        <view class="zan-font-18">同学</view>
        <view class="zan-font-14 zan-c-gray-darker">{{pasttime}}</view>
      </view>
    </view>
    <view class="eval-content" style="width: 100%; margin-left: 112rpx; border-bottom: 1px solid #f3f3f3;">
      <view class="positive" style="margin-bottom: 24rpx;">
        优点：{{positive}}
      </view>
      <view class="nagtive" style="margin-bottom: 32rpx;">
        缺点：{{nagtive}}
      </view>
    </view>
  </view>
</template>

<template name="whp-card">
  <view class="card" data-taskid="{{_id}}" bindtap="clickwhp">
    <view class="card-left">
      <image class="card-img" mode="scaleToFill" src="{{courseCover}}" />
      <view class="img-cover">{{coursename}}</view>
    </view>
    <view class="card-middle">
      <view style="margin-bottom: 14rpx; font-weight: bold">{{taskname}}</view>
      <view class="zan-font-12 zan-c-gray-darker">剩余时间：{{shengyu}}</view>
    </view>
    <view class="card-right">
      <view class="zan-font-12 primary-bg card-btn">互评</view>
    </view>
  </view>
</template>

<template name="wwc-card">
  <view class="card" data-taskid="{{_id}}" bindtap="clickwwc">
    <view class="card-left">
      <image class="card-img" mode="scaleToFill" src="{{courseCover}}" />
      <view class="img-cover">{{coursename}}</view>
    </view>
    <view class="card-middle">
      <view style="margin-bottom: 14rpx; font-weight: bold">{{taskname}}</view>
      <view class="zan-font-12 zan-c-gray-darker">剩余时间：{{shengyu}}</view>
    </view>
    <view class="card-right">
      <view class="zan-font-12 primary-bg card-btn">互评</view>
    </view>
  </view>
</template>

<template name="ygqE-card">
  <view class="card" data-taskid="{{_id}}">
    <view class="card-left">
      <image class="card-img" mode="scaleToFill" src="{{courseCover}}" />
      <view class="card-cover">{{coursename}}</view>
    </view>
    <view class="card-middle">
      <view style="margin-bottom: 14rpx; font-weight: bold">{{taskname}}</view>
      <view class="zan-font-12 zan-c-gray-darker">{{zhouqi}}</view>
    </view>
    <view class="card-right">
      <view class="zan-font-12 forbidden-bg card-btn">互评</view>
    </view>
  </view>
</template>

<template name="nmsg-card">
  <view class="card" style="padding: 48rpx 64rpx; box-sizing: border-box" data-taskid="{{_taskid}}" bindtap="clickmsg">
    <view class="msg-left">
      <view>{{taskname}}</view>
      <view class="zan-font-12 zan-c-gray-darker">时间：{{uploadtime}}</view>
    </view>
    <view class="msg-right primary">{{totalscore}}</view>
  </view>
</template>

<template name="emsg-card">
  <view class="card  zan-c-gray" style="padding: 48rpx 64rpx; box-sizing: border-box" data-taskid="{{_taskid}}" bindtap="clickmsg">
    <view class="msg-left">
      <view>{{taskname}}</view>
      <view class="zan-font-12">时间：{{uploadtime}}</view>
    </view>
    <view class="msg-right">{{totalscore}}</view>
  </view>
</template>