<template name="title">
  <view class="zan-font-18 zan-c-gray-darker" style="width: 90%; display: flex; flex-direction: row; margin-bottom: 32rpx;">
    <view class="primary-bg" style="width: 12rpx; border-radius: 4rpx; margin-right: 12rpx;"></view>
    <view>{{title}}</view>
  </view>
</template>

<template name="wtj-card">
  <view class="card" data-taskid="{{_id}}" bindtap="clickwtj">
    <view class="card-left">
      <image class="card-img" mode="scaleToFill" src="{{courseCover}}" />
      <view class="img-cover zan-font-14">{{coursenameh}}</view>
    </view>
    <view class="card-middle">
      <view style="margin-bottom: 14rpx; font-weight: bold">{{tasknameh}}</view>
      <view class="zan-font-12 zan-c-gray-darker">剩余：{{shengyu}}</view>
    </view>
    <view class="card-right">
      <view class="primary-bg zan-font-14 card-btn">提交</view>
    </view>
  </view>
</template>

<template name="ygq-card">
  <view class="card" data-taskid="{{_id}}">
    <view class="card-left">
      <image class="card-img" mode="scaleToFill" src="{{courseCover}}" />
      <view class="img-cover zan-font-14">{{coursenameh}}</view>
    </view>
    <view class="card-middle">
      <view style="margin-bottom: 14rpx; font-weight: bold">{{tasknameh}}</view>
      <view class="zan-font-12 zan-c-gray-darker">{{zhouqi}}</view>
    </view>
    <view class="card-right">
      <view class="zan-font-14 forbidden-bg card-btn">提交</view>
    </view>
  </view>
</template>

<template name="kxg-card">
  <view class="card" data-taskid="{{_id}}" bindtap="clickkxg">
    <view class="card-left">
      <image class="card-img" mode="scaleToFill" src="{{courseCover}}" />
      <view class="img-cover zan-font-14">{{coursenameh}}</view>
    </view>
    <view class="card-middle">
      <view style="margin-bottom: 14rpx; font-weight: bold">{{tasknameh}}</view>
      <view class="zan-font-12 zan-c-gray-darker">剩余：{{shengyu}}</view>
    </view>
    <view class="card-right">
      <view class="zan-font-14 primary-bg card-btn">修改</view>
    </view>
  </view>
</template>

<template name="ytj-card">
  <view class="card" data-taskid="{{_id}}" bindtap="clickytj">
    <view class="card-left">
      <image class="card-img" mode="scaleToFill" src="{{courseCover}}" />
      <view class="img-cover zan-font-14">{{coursenameh}}</view>
    </view>
    <view class="card-middle">
      <view style="margin-bottom: 14rpx; font-weight: bold">{{tasknameh}}</view>
      <view class="zan-font-12 zan-c-gray-darker">提交：{{tijiao}}</view>
    </view>
    <view class="card-right">
      <view class="zan-font-14 primary-bg card-btn">查看</view>
    </view>
  </view>
</template>

<template name="eval-card">
  <view class="eval-card" style="padding: 32rpx 0 0 0;" data-id="{{_id}}">
    <view class="eval-top" style="display: flex; flex-direction: row; margin-bottom: 24rpx;">
      <view class="avatar" style="width: 88rpx; height: 88rpx; margin-right: 24rpx; position: relative;">
        <image style="width: 100%; height: 100%; position: absolute; top: 0; left: 0; border-radius: 50%; border: 1px solid #f1f1f1;" src="../../img/tongxue.png"></image>
        <image style="position: absolute; top: -14rpx; right: 0; width: 30%; height: 30%; transform: rotate(27deg);" src="{{rank}}"></image>
      </view>
      <view class="info" style="display: flex; flex-direction: column;">
        <view class=" zan-font-16">同学</view>
        <view class=" zan-font-14 zan-c-gray-darker">{{pasttime}}</view>
      </view>
    </view>
    <view class="eval-content" style="width: 100%; margin-left: 112rpx; border-bottom: 1px solid #f3f3f3;">
      <view class="positive" style="margin-bottom: 24rpx;">
        优点：{{positive}}
      </view>
      <view class="nagtive" style="margin-bottom: 32rpx;">
        缺点：{{nagtive}}
      </view>
    </view>
  </view>
</template>

<template name="whp-card">
  <view class="card" data-taskid="{{_id}}" bindtap="clickwhp">
    <view class="card-left">
      <image class="card-img" mode="scaleToFill" src="{{courseCover}}" />
      <view class="img-cover zan-font-14">{{coursenameh}}</view>
    </view>
    <view class="card-middle">
      <view style="margin-bottom: 14rpx; font-weight: bold">{{tasknameh}}</view>
      <view class="zan-font-12 zan-c-gray-darker">剩余：{{shengyu}}</view>
    </view>
    <view class="card-right">
      <view class="zan-font-14 primary-bg card-btn">互评</view>
    </view>
  </view>
</template>

<template name="wwc-card">
  <view class="card" data-taskid="{{_id}}" bindtap="clickwwc">
    <view class="card-left">
      <image class="card-img" mode="scaleToFill" src="{{courseCover}}" />
      <view class="img-cover zan-font-14">{{coursenameh}}</view>
    </view>
    <view class="card-middle">
      <view style="margin-bottom: 14rpx; font-weight: bold">{{tasknameh}}</view>
      <view class="zan-font-12 zan-c-gray-darker">剩余：{{shengyu}}</view>
    </view>
    <view class="card-right">
      <view class="zan-font-14 primary-bg card-btn">互评</view>
    </view>
  </view>
</template>

<template name="ygqE-card">
  <view class="card" data-taskid="{{_id}}">
    <view class="card-left">
      <image class="card-img" mode="scaleToFill" src="{{courseCover}}" />
      <view class="img-cover zan-font-14">{{coursenameh}}</view>
    </view>
    <view class="card-middle">
      <view style="margin-bottom: 14rpx; font-weight: bold">{{tasknameh}}</view>
      <view class="zan-font-12 zan-c-gray-darker">{{zhouqi}}</view>
    </view>
    <view class="card-right">
      <view class="zan-font-14 forbidden-bg card-btn">互评</view>
    </view>
  </view>
</template>

<template name="nmsg-card">
  <view class="card" style="padding: 48rpx 64rpx; box-sizing: border-box" data-taskid="{{_taskid}}" bindtap="clickmsg">
    <view class="msg-left">
      <view style="margin-bottom: 12rpx;">{{tasknameh}}</view>
      <view class="zan-font-12 zan-c-gray-darker">时间：{{uploadtime}}</view>
    </view>
    <view class="msg-right primary">{{totalscore}}</view>
  </view>
</template>

<template name="emsg-card">
  <view class="card  zan-c-gray-dark" style="padding: 48rpx 64rpx; box-sizing: border-box" data-taskid="{{_taskid}}" bindtap="clickmsg">
    <view class="msg-left">
      <view style="margin-bottom: 12rpx;">{{tasknameh}}</view>
      <view class="zan-font-12">时间：{{uploadtime}}</view>
    </view>
    <view class="msg-right">{{totalscore}}</view>
  </view>
</template>

<template name="ntmsg-card">
  <view class="card" style="padding: 48rpx 64rpx; box-sizing: border-box" data-courseid="{{_courseid}}" data-taskid="{{_taskid}}" bindtap="clicktmsg">
    <view class="msg-left">
      <view style="margin-bottom: 12rpx;">[已完成] {{tasknameh}}</view>
      <view class="zan-font-12 zan-c-gray-darker">时间：{{endtime}}</view>
    </view>
    <view style="width: 30%; display: flex; flex-direction: row; justify-content: flex-end;">
      <view class="zan-font-14 primary">查看</view>
    </view>
  </view>
</template>

<template name="etmsg-card">
  <view class="card  zan-c-gray-dark" style="padding: 48rpx 64rpx; box-sizing: border-box; align-items: center" data-courseid="{{_courseid}}" data-taskid="{{_taskid}}" bindtap="clicktmsg">
    <view class="msg-left">
      <view style="margin-bottom: 12rpx;">[已完成] {{tasknameh}}</view>
      <view class="zan-font-12">时间：{{endtime}}</view>
    </view>
    <view style="width: 30%; display: flex; flex-direction: row; justify-content: flex-end;">
      <view class="zan-font-14">查看</view>
    </view>
  </view>
</template>

<template name="course-card">
  <view style="dislay: flex; flex-direction:column; justify-content: center; align-items: center; width: 90%; margin-bottom: 32rpx; " bindtap="clickCourse">
    <view class="card" style="width: 100%; margin-bottom: 2rpx;" data-courseid="{{_id}}" bindtap="clickCourse">
      <view class="card-left">
        <image class="card-img" mode="scaleToFill" src="{{coverPath}}" />
      </view>
      <view class="card-middle">
        <view style="margin-bottom: 14rpx; font-weight: bold">{{coursenameh}}</view>
        <view class="zan-font-12 zan-c-gray-darker">{{shengyu}}</view>
      </view>
      <view class="card-right" style="justify-content: flex-end; margin-right: 32rpx;">
        <image src="{{btn}}" style="width: 48rpx; height: 48rpx;"></image>
      </view>
      <view style="position: absolute; left: 0; top: 142rpx; height: 180rpx; background-color: red;"></view>
    </view>
    <view wx:if="{{status}}" class="drop-box">
      <block wx:for="{{tasks}}" wx:for-index="idx" wx:for-item="itm" wx:key="{{idx}}">
        <block wx:if="{{idx % 2 == 0}}">
          <view wx:if="{{itm.status}}" class="task-item-odd" data-courseid="{{itm._courseid}}" data-taskid="{{itm._id}}" bindtap="clickTask">
            <view>{{itm.tasknameh}}</view>
            <zan-icon class="zan-c-gray-dark zan-font-14" type="arrow"></zan-icon>
          </view>
          <view wx:else class="task-item-odd zan-c-gray" data-courseid="{{itm._courseid}}" data-taskid="{{itm._id}}">
            <view>{{itm.tasknameh}}</view>
            <zan-icon class="zan-font-14" type="arrow"></zan-icon>
          </view>
        </block>
        <block wx:if="{{idx % 2 != 0}}">
          <view wx:if="{{status}}" class="task-item-even" data-courseid="{{itm._courseid}}" data-taskid="{{itm._id}}" bindtap="clickTask">
            <view>{{itm.tasknameh}}</view>
            <zan-icon class="zan-c-gray-dark zan-font-14" type="arrow"></zan-icon>
          </view>
          <view wx:if="{{!status}}" class="task-item-even zan-c-gray" data-courseid="{{itm._courseid}}" data-taskid="{{itm._id}}">
            <view>{{itm.tasknameh}}</view>
            <zan-icon class="zan-font-14" type="arrow"></zan-icon>
          </view>
        </block>
      </block>
    </view>
  </view>
</template>

<template name="work-card">
  <view class='work-card' data-workid="{{_id}}" data-taskid="{{_taskid}}" bindtap="clickWork">
    <image class="work-cover" src="{{workCover}}" mode="center"></image>
    <view class="basic-info">
      <view class="zan-font-18 work-title">{{titleh}}</view>
      <view class="other-info">
        <view class="author-info">
          <image class="author-avatar" src="{{userInfo.avatarUrl}}"></image>
          <view class="zan-font-14">{{userInfo.nickname}}</view>
        </view>
        <view class="zan-font-14 zan-c-gray-dark">{{evalNum}}评论</view>
      </view>
    </view>
  </view>
</template>

<template name="tcourse-card">
  <view data-taskid="{{_id}}" style="width: 90%; display: flex; flex-direction: row; background-color: white; border-radius: 18rpx; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); margin-bottom: 32rpx; align-items: center; position: relative; ">
    <view style="width: 160rpx; height: 160rpx; border-radius: 18rpx;">
      <image style="height: 100%; width: 100%; border-radius: 18rpx;" mode="scaleToFill" src="{{coverPath}}" />
    </view>
    <view style="padding: 32rpx;">
      <view data-id="{{_id}}" style="display: flex; flex-direction: row; align-items:center; margin-bottom: 14rpx;" bindtap="toPost">
        <view style="font-weight: bold; margin-right: 12rpx;">{{tcoursenameh}}</view>
        <zan-icon class="zan-font-14 zan-c-gray" type="qr"></zan-icon>
      </view>
      <view class="zan-font-12 zan-c-gray-darker">{{zhouqi}}</view>
    </view>
    <view class="primary" style="position: absolute; right: 0; display: flex; flex-direction: row; padding-right: 32rpx;">
      <view data-id="{{_id}}" style="margin-right: 12rpx" bindtap="toModify">修改</view>
      <view style="margin-right: 12rpx">|</view>
      <view data-id="{{_id}}" bindtap="toTaskList">查看</view>
    </view>
  </view>
</template>

<template name="ttask-card">
  <view data-taskid="{{_id}}" style="width: 90%; display: flex; flex-direction: row; background-color: white; border-radius: 18rpx; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); margin-bottom: 32rpx; align-items: center; position: relative; ">
    <view style="padding: 32rpx;">
      <view style="display: flex; flex-direction: row; align-items:center; margin-bottom: 14rpx;">
        <view style="font-weight: bold; margin-right: 12rpx;">{{ttasknameh}}</view>
        <zan-tag wx:if="{{state == 1}}" disabled>未开始</zan-tag>
        <zan-tag wx:if="{{state == 2}}" type="primary">提交中</zan-tag>
        <zan-tag wx:if="{{state == 3}}" type="warn">互评中</zan-tag>
        <zan-tag wx:if="{{state == 4}}" disabled>已完成</zan-tag>
      </view>
      <view class="zan-font-12 zan-c-gray-darker">{{zhouqi}}</view>
    </view>
    <view class="primary" style="position: absolute; right: 0; display: flex; flex-direction: row; padding-right: 32rpx;">
      <view data-taskid="{{_id}}" style="margin-right: 12rpx" bindtap="toModify">修改</view>
      <block wx:if="{{state == 4}}">
        <view style="margin-right: 12rpx">|</view>
        <view data-taskid="{{_id}}" bindtap="toDatavis">分析</view>
      </block>
    </view>
  </view>
</template>

<template name="stu-card">
  <view data-workid="{{work._id}}" class="card" style="position: relative; height: 160rpx; align-items: center;" bindtap="toWork">
    <image src="{{avatarUrl}}" class="stu-img"></image>
    <view>
      <view style="margin-bottom: 14rpx; font-weight: bold">{{worknameh}}</view>
      <view class="zan-font-12 zan-c-gray-darker">{{name}} · {{tijiao}}</view>
    </view>
    <view class="primary zan-font-30" style="diaplsy: flex; justify-content: flex-end; align-items: center; font-weight: bold; margin-right: 32rpx; position: absolute; right: 64rpx;">
      {{totalscore}}
    </view>
    <zan-icon class="zan-c-gray zan-font-14" type="arrow" style="position: absolute; right: 32rpx;"></zan-icon>
  </view>
</template>

<template name="stu-wtj-card">
  <view class="card" style="position: relative; height: 160rpx; align-items: center;">
    <image src="{{avatarUrl}}" class="stu-img"></image>
    <view>
      <view style="margin-bottom: 14rpx; font-weight: bold">{{worknameh}}</view>
      <view class="zan-font-12 zan-c-gray-darker">{{name}} · {{tijiao}}</view>
    </view>
    <view class="primary zan-font-30" style="diaplsy: flex; justify-content: flex-end; align-items: center; font-weight: bold; margin-right: 32rpx; position: absolute; right: 32rpx;">
      {{totalscore}}
    </view>
  </view>
</template>