<!--pages/homework/homework.wxml-->
<import src="../template/template.wxml" />

<view class="container zan-font-14 zan-c-black" style="padding: 32rpx 0 64rpx 0;">
  <block wx:if="{{inUploadNum > 0 || ygqNum > 0}}">
    <template is="title" data="{{title: '未提交'}}" />
    <block wx:for="{{wtjTasks}}" wx:key="{{index}}">
        <template is="wtj-card" data="{{...item}}"></template>
    </block>
    <block wx:for="{{ygqTasks}}" wx:key="{{index}}">
      <template is="ygq-card" data="{{...item}}"></template>
    </block>
  </block>
  <block>
    <template is="title" data="{{title: '已提交'}}" />
    <block wx:for="{{kxgTasks}}" wx:key="{{index}}">
      <template is="kxg-card" data="{{...item}}"></template>
    </block>
    <block wx:for="{{ytjTasks}}" wx:key="{{index}}">
      <template is="ytj-card" data="{{...item}}"></template>
    </block>
  </block>
</view>